<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cv_boiler</title>
    <link rel="icon" type="image/x-icon" href="/CV/assets/icons8-cv-ios-17-outlined-96-CjcDJyU3.png">
    <script type="module" crossorigin src="/CV/assets/index-3W2sxmfj.js"></script>
    <link rel="stylesheet" crossorigin href="/CV/assets/index-MI_kHJJm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>